
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nawabi Rolls</title>

    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
  	body {
  font-size: 16px;
  color: #fff;
  background-color: #61122f;
  font-family: 'Oxygen', sans-serif;
}

/** HEADER **/
#header-nav {
  background-color: #f6b319;
  border-radius: 0;
  border: 0;
}

#logo-img {
  background: url("logo.jpeg") no-repeat;
  width: 150px;
  height: 150px;
  margin: 10px 10px 10px 0;
}

.navbar-brand {
  padding-top: 25px;
}

.navbar-brand h1 { /* Restaurant name */
  font-family: 'Lora', serif;
  color: #557c3e;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}

/*.navbar-brand p { /* Kosher cert */
 /* color: #000;
  text-transform: uppercase;
  font-size: .7em;
  margin-top: 15px;
}
*/
.navbar-brand p span { 
  vertical-align: middle;
}
#nav-list a span {
  font-size: 1.8em;
}

#phone {
  margin-top: 5px;
}
#phone a { /* Phone number */
  text-align: right;
  padding-bottom: 10px;
}
#phone div { /* mail */
  color: #557c3e;
  text-align: right;
  padding-right: 15px;
}
#order {
  text-align: center;
  font-size: 86px;
  text-decoration: underline;
  text-decoration-color: black;
  color: black;
}
table, td,th {
  margin-left: auto;
  margin-right: auto;
  border:0.1px solid white;
}

#design {
  text-align:center;
  text-decoration: underline;;
}
.alignleft {
  float: left;
  padding: 20px;
}
.alignright {
  float: right;
  padding: 20px;
}
img {
  margin: 25px 5px;

}
.glyphicon {
    font-size: 50px;
    margin: 100px;
}
</style>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left ">
            <div>  
             <p>
              <img src="logo.jpeg" id="logo-img"  > 
            </p>
        </div>
          </a>

          <div class="navbar-brand">
            <!--<a href="index.html">--><h1>Nawabi Rolls</h1></a>
           
          </div>
            
         </div>
        </div>
          <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li id="phone">
              <a href="tel:9058408487">
              	
                <span>9058408487</span></a><div><a href="mailto:nawabirolls@gmail.com">Nawabirolls@gmail.com</a></div>
            </li>
            <li>
              <a href="login.html">
                <span class="glyphicon glyphicon-user"></span><br>Login</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div>
    </nav>

  </header>
  <p id="order">YOUR ORDER's</p>
  <div>
    <table  style="width:60% " id="outer_table" >
       <colgroup>
    <col span="1" style="width:15%">
    <col span="1" style="width:60%">
    <col span="1" style="width:25%">
    
  </colgroup>
      <tr ><td class="outer_td" style="text-align:center"><img src="profile image.png" width="30" height="30" style="float:center">Hi, Guest </td><td class="outer_td" rowspan="8"  ><p id="design">Lunch Menu</p> <p style="text-align:center;">Rolls</p>
          
          <div>
             <img src="aloofry.png" height="150" width="150"> 
             <p class="alignleft">Aloo Fry Roll</p><p class="alignright">Rs 35</p>
             <p style="text-align:left;">
             Here comes the perfect blend of spices along with the crunchy taste of potatoes . This roll have a stuffing of fried potatoes with handpicked spices .
             </p>
          </div>
          <button type="button" style="background-color: #f6b319" class="button1" >ADD TO MY ORDER</button>
          <button onclick="increment()" style="background-color: #f6b319" class="qauntity_button">+</button>
          <button onclick="decrement()" style="background-color: #f6b319" class="qauntity_button">-</button>
          <script >
          function increment() {
          document.getElementById('demoInput').stepUp();
          }
          function decrement() {
          document.getElementById('demoInput').stepDown();
          }
          </script>
           
        
      </td> <td><p class="alignleft" rowspan="8">My Order</p> <p class="alignright">(0 items)</p></td></tr>
      <tr><td>Lunch Menu</td><td><span class="glyphicon glyphicon-shopping-cart"></span></td></tr>
      <tr><td>Add-on</td>

      <td>
        
      </td>
     </tr>

    </table>
  </div>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <p>&nbsp</p>
</body>
</html>